# vertx-dagger-native

./: .gitignore  .sdkmanrc  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yaml
app/: pom.xml
app/src/main/java/github/benslabbert/vdnative/verticle/: MainVerticle.java
app/src/main/java/github/benslabbert/vdnative/web/: HelloHandler.java
app/src/main/resources/: logback.xml
app/src/test/java/github/benslabbert/vdnative/web/: HelloHandlerTest.java
src/main/java/github/benslabbert/vdnative/: Main.java
src/main/java/github/benslabbert/vdnative/di/: Provider.java
src/main/java/github/benslabbert/vdnative/verticle/: EBVerticle.java  MainVerticle.java
src/main/java/github/benslabbert/vdnative/web/: HelloHandler.java
src/test/java/github/benslabbert/vdnative/verticle/: MainVerticleIT.java
transformer/: pom.xml
transformer/src/main/java/github/benslabbert/vdnative/: EnhanceAdvice.java  EnhanceMe.java  TransformerPlugin.java
